{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["DOM", "ES2017"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "isolatedModules": true,
    "noEmitOnError": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
